<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wistia Video Uploader</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body ng-app="app">
    <app></app>

    <script src="https://code.angularjs.org/snapshot/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/vendor/jquery.ui.widget.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.fileupload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.iframe-transport.min.js"></script>
    <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script>

    <script src="js/app.js"></script>
    <script src="js/components/app.component.js"></script>
    <script src="js/components/wistia-uploader.component.js"></script>
    <script src="js/components/wistia-player.component.js"></script>
    <script src="js/components/progress-bar.component.js"></script>
</body>
</html>